<html class="msfhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Musical Scale Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
.msfhtml, .msfbody {
  font-family: 'Montserrat', sans-serif;
}
.btnscale{
    color: red;
}

.scale1 {
  font-size: 3em;
  font-size-adjust: auto;
}

.text1{
  border-left: 6px solid maroon;
  border-right: 6px solid maroon;
  font-size-adjust: auto;
  font-size: 3em;
  font-weight: 400;
  padding-left: 20px;
}

.text2 {
  color: maroon;
  background: #f0f0f0;
  border: 4px solid #fff;
  font-size: 2em;
  padding: 20px;
  width: 95%;
  font-size-adjust: auto;
}
.userOptions{
    padding: 20px;
}
</style>
</head>
<body class="msfbody">

<h3 class="text1"  align="center">
Musical Scale Finder
</h3>
<div class="userOptions" align="center">

<text>Select Key:</text>
<select id="chosen">
<option value="0">A</option>
<option value="1">A#/Bb</option>
<option value="2">B</option>
<option value="3">C</option>
<option value="4">C#/Db</option>
<option value="5">D</option>
<option value="6">D#/Eb</option>
<option value="7">E</option>
<option value="8">F</option>
<option value="9">F#/Gb</option>
<option value="10">G</option>
<option value="11">G#/Ab</option>
</select>
</div>

<div align="center">
<button class="btnscale" id="major" onclick="majorFunct(chosen.value)">Major Scale Go</button>
<button class="btnscale" id="minor" onclick="minorFunct(chosen.value)">Minor Scale Go</button>
</div>



<div id="desired" class="pop" align="center">
<h4 class="text2" id="keyOf"></h4>
<p class="scale1" id="scaleOf"></p>
</div>



<script>

var allNotes = ["A","A#/Bb","B","C","C#/Db","D","D#/Eb","E","F",
"F#/Gb","G","G#/Ab","A","A#/Bb","B","C","C#/Db","D","D#/Eb","E","F","F#/Gb","G","G#/Ab","A"]


function majorFunct(value) {
  var x = Number(value);
  document.getElementById('keyOf').innerHTML = "The " + allNotes[x] + " Major Scale:";

  var y = allNotes.slice(x,x+13);
  console.log(y);
  var z = y.splice(1,1);

  console.log(y);
  var z = y.splice(2,1);

  console.log(y);
  var z = y.splice(4,1);

  console.log(y);
  var z = y.splice(5,1);

  console.log(y);
  var z = y.splice(6,1);

  console.log("y is: " + y);
  console.log("z is: " + z);


  document.getElementById('scaleOf').innerHTML = y.join("   -   ");
}

function minorFunct(value) {
  var x = Number(value);
  document.getElementById('keyOf').innerHTML = "The " + allNotes[x] + " Minor Scale:";

  var y = allNotes.slice(x,x+13);
  console.log(y);
  var z = y.splice(1,1);

  console.log(y);
  var z = y.splice(3,1);

  console.log(y);
  var z = y.splice(4,1);

  console.log(y);
  var z = y.splice(6,1);

  console.log(y);
  var z = y.splice(7,1);

  console.log("y is: " + y);
  console.log("z is: " + z);


  document.getElementById('scaleOf').innerHTML = y.join("   -   ");
}

</script>

</body>

</html>
